[DEFAULT]
verbose = false
use_syslogd = false
logging_file = freezer-api.log


[keystone_authtoken]
identity_uri = http://keystone:35357/
auth_uri = http://keystone:5000/
admin_user = freezer
admin_password = FREEZER_PWD
admin_tenant_name = service
include_service_catalog = False
delay_auth_decision = False


[storage]
db=elasticsearch
endpoint=http://elasticsearch_host:9200
