[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = false

# Show debugging output in logs (sets DEBUG log level output)
#debug = False

# Log to this file. Make sure you do not set the same log file for both the API
# and registry servers!
#
# If `log_file` is omitted and `use_syslog` is false, then log messages are
# sent to stdout as a fallback.
log_file = freezer-api.log

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
use_syslogd = false

# Facility to use. If unset defaults to LOG_USER.
#syslog_log_facility = LOG_LOCAL0

[keystone_authtoken]
auth_protocol = http
auth_host = keystone_host
auth_port = 35357
admin_user = freezer
admin_password = freezer
admin_tenant_name = service
include_service_catalog = False
delay_auth_decision = False


[storage]
db=elasticsearch
hosts='http://elasticsearch_host:9200'

#use_ssl=False
#ca_certs=''
#use_ssl=False
#timeout=60
#retries=20
